# gatchagameplay

./: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  GatchaGamePlay.sln
Assets/: FireBaseTest.cs  fountain.asset
Assets/Animation/EnemyAnim/: BlueGoblin.controller  EnemyAttack.anim  EnemyIdle.anim  EnemyMove.anim
Assets/Animation/PlayerAnimation/: Idle.anim  Player.controller  Slash.anim  Walking.anim
Assets/Animation/UIAnimation/: HPText.controller  TextUpdate.anim
Assets/Editor/: RemoveAndroidLibReferences.cs  StripDeprecatedGradleProps.cs
Assets/Plugins/Android/: baseProjectTemplate.gradle  gradleTemplate.properties  launcherTemplate.gradle  launcherTemplate.gradle.backup  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Prefab/EnemiesPrefab/: BlueGoblin.prefab
Assets/Prefab/RandomCharacter/: CardAnimator.controller  CardSpriteSheet_0.prefab  card_frame_back_blue.prefab
Assets/Prefab/UI/: StatsSlot.prefab
Assets/Scenes/GamePlay/: GamePlay.unity
Assets/Scenes/SceneMenu/: MenuStartDB.unity  StartMenu.unity  maingamemenu.unity
Assets/Scripts/Bootstrap/: MainMenuAutoBootstrap.cs
Assets/Scripts/Camera/: PanZoomCamera2D.cs
Assets/Scripts/Database/: SupabaseAuthApi.cs  SupabaseConfig.cs  SupabaseModels.cs  SupabasePlayersApi.cs  SupabaseSessionStore.cs  SupabaseTest.cs  UnityWebRequestAwaiter.cs
Assets/Scripts/EnemyScripts/: EnemyHealth.cs  EnemyKnockback.cs  EnemyMovement.cs  Enemy_Combat.cs
Assets/Scripts/Firebase/: AuthUIController.cs  FireStoreTest.cs  FirebaseAuthManager.cs  FirebaseAuthService.cs  PlayerDataManager.cs  PlayerDataService.cs
Assets/Scripts/PlayerJoystickScript/: MobileJoystick.cs
Assets/Scripts/PlayerScripts/: ExpManager.cs  PlayerCombat.cs  PlayerHealth.cs  PlayerMovement.cs  StatsManager.cs  StatsUI.cs
Assets/Scripts/TileMapScripts/: Elevation_Entry.cs  Elevation_Exit.cs  FountainTileGizmo.cs
Assets/Scripts/UI/: LoadSceneButton.cs  MainMenuUserHeaderController.cs  MenuStartDBAutoBootstrap.cs  MenuStartDBController.cs
Assets/Sprites/TileSheetBase/: basetiles.prefab  dungeon_tiles_0.asset  dungeon_tiles_1.asset  dungeon_tiles_10.asset  dungeon_tiles_11.asset  dungeon_tiles_12.asset  dungeon_tiles_13.asset  dungeon_tiles_14.asset  dungeon_tiles_15.asset  dungeon_tiles_16.asset  dungeon_tiles_2.asset  dungeon_tiles_3.asset  dungeon_tiles_4.asset  dungeon_tiles_5.asset  dungeon_tiles_6.asset  dungeon_tiles_7.asset  dungeon_tiles_8.asset  dungeon_tiles_9.asset
Assets/Sprites/Tiny Swords (Free Pack)/Buildings/Black Buildings/: Archery_0.asset  Archery_1.asset  Archery_2.asset  Archery_3.asset  Castle_0.asset  Castle_1.asset  Castle_2.asset  Castle_3.asset  House2_0.asset  House2_1.asset  House2_2.asset  House2_3.asset  House3_0.asset  House3_1.asset  House3_2.asset  House3_3.asset  buildings.prefab
Assets/Sprites/Tiny Swords (Free Pack)/Buildings/Black Buildings/Materials/: Castle.mat  Tower.mat
Assets/Sprites/Tiny Swords (Free Pack)/Terrain/Tileset/: Tilemap_color4_0.asset  Tilemap_color4_1.asset  Tilemap_color4_10.asset  Tilemap_color4_11.asset  Tilemap_color4_12.asset  Tilemap_color4_13.asset  Tilemap_color4_14.asset  Tilemap_color4_15.asset  Tilemap_color4_16.asset  Tilemap_color4_17.asset  Tilemap_color4_18.asset  Tilemap_color4_19.asset  Tilemap_color4_2.asset  Tilemap_color4_20.asset  Tilemap_color4_21.asset  Tilemap_color4_22.asset  Tilemap_color4_23.asset  Tilemap_color4_24.asset  Tilemap_color4_25.asset  Tilemap_color4_26.asset  Tilemap_color4_27.asset  Tilemap_color4_28.asset  Tilemap_color4_29.asset  Tilemap_color4_3.asset  Tilemap_color4_30.asset  Tilemap_color4_31.asset  Tilemap_color4_32.asset  Tilemap_color4_33.asset  Tilemap_color4_34.asset  Tilemap_color4_35.asset  Tilemap_color4_36.asset  Tilemap_color4_37.asset  Tilemap_color4_38.asset  Tilemap_color4_39.asset  Tilemap_color4_4.asset  Tilemap_color4_40.asset  Tilemap_color4_41.asset  Tilemap_color4_42.asset  Tilemap_color4_43.asset  Tilemap_color4_5.asset  (+4 more)
Assets/Sprites/Tiny Swords (Update 010)/: Tree_1.asset  Tree_12.asset  Tree_4.asset  Tree_6.asset  Tree_8.asset
Assets/Sprites/Tiny Swords (Update 010)/Factions/Knights/Buildings/House/: Bridge_All_0.asset  Bridge_All_1.asset  Bridge_All_2.asset  Bridge_All_3.asset  (+9 more)
Assets/Sprites/Tiny Swords (Update 010)/Resources/Trees/: Tree_10.asset  Tree_11.asset  Tree_13.asset  Tree_17.asset  Tree_3.asset  Tree_7.asset  Tree_9.asset
Assets/Sprites/Tiny Swords (Update 010)/Terrain/Ground/GrassTiles/: Disable_09.asset  Shadows_0.asset  Shadows_1.asset  Shadows_2.asset  Shadows_3.asset  Shadows_4.asset  Tilemap_Elevation_0.asset  Tilemap_Elevation_1.asset  Tilemap_Elevation_10.asset  Tilemap_Elevation_11.asset  Tilemap_Elevation_12.asset  Tilemap_Elevation_13.asset  Tilemap_Elevation_14.asset  Tilemap_Elevation_15.asset  Tilemap_Elevation_16.asset  Tilemap_Elevation_17.asset  Tilemap_Elevation_18.asset  Tilemap_Elevation_19.asset  Tilemap_Elevation_2.asset  Tilemap_Elevation_20.asset  Tilemap_Elevation_21.asset  Tilemap_Elevation_22.asset  Tilemap_Elevation_23.asset  Tilemap_Elevation_24.asset  Tilemap_Elevation_25.asset  Tilemap_Elevation_26.asset  Tilemap_Elevation_27.asset  Tilemap_Elevation_3.asset  Tilemap_Elevation_4.asset  Tilemap_Elevation_5.asset  Tilemap_Elevation_6.asset  Tilemap_Elevation_7.asset  Tilemap_Elevation_8.asset  Tilemap_Elevation_9.asset  Tilemap_Flat_0.asset  Tilemap_Flat_1.asset  Tilemap_Flat_10.asset  Tilemap_Flat_11.asset  Tilemap_Flat_12.asset  Tilemap_Flat_13.asset  (+36 more)
Assets/Sprites/Tiny Swords (Update 010)/Terrain/Water/Rocks/: Animated Tiles.prefab  rock1.asset  rock1_2 2.asset  rock1_2.asset  rock1_4.asset
Assets/Sprites/Tiny Swords (Update 010)/UI/Icons/: Regular_09.asset
Assets/StreamingAssets/: google-services-desktop.json
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  InputManager.asset  ProjectSettings.asset
UserSettings/: EditorUserSettings.asset
UserSettings/Layouts/: default-2022.dwlt  default-6000.dwlt
